<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".addCategories">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:text="Afegir Categories"
        android:textColor="#0B0B0B"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/titol"
        android:layout_width="309dp"
        android:layout_height="72dp"
        android:layout_marginTop="88dp"
        android:inputType="text"
        android:text="Titol . . ."
        android:textColor="#0B0B0B"
        app:layout_constraintBottom_toTopOf="@+id/imatge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.157"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imatge"
        android:layout_width="109dp"
        android:layout_height="94dp"
        android:layout_marginTop="224dp"
        android:contentDescription="Imatge"
        android:clickable="true"
        android:src="@drawable/insert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.082" />

    <Button
        android:id="@+id/afegir"
        android:layout_width="198dp"
        android:layout_height="78dp"
        android:background="#9C27B0"
        android:text="Afegir"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imatge"
        app:layout_constraintVertical_bias="0.793" />

</androidx.constraintlayout.widget.ConstraintLayout>